# Environment variables for backend
DB_USER="root"
DB_PASSWORD="Shashank@2004"
DB_NAME="topcoders"
SECRET_KEY="SAI@SECRET_KEY"
DATABASE_URL='postgresql://neondb_owner:npg_BfnTtiw8VH0X@ep-rapid-shape-a81zi9hq-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
